Contest                         |UPSolving                      |Editorial                  |Algoritmario
-------------------------------------------------------------------------------------------------------------------------
GPMexico-2022-1                 |✔                              |                           |
GPMexico-2022-2                 |✔                              |                           |
GPMexico-2022-3                 |✔                              |                           |
Repechaje-2022                  |✔                              |                           |
TMX-Dia1                        |✔                              |                           |
TMX-Dia2                        |                               |                           |
TMX-Dia3                        |                               |                           |
TMX-Dia4                        |                               |                           |
TMX-Dia5                        |                               |                           |
TMX-Dia6                        |                               |                           |
TMX-Dia7                        |                               |                           |
TMX-Dia8                        |                               |                           |
TMX-Dia9                        |                               |                           |
TMX-Dia10                       |                               |                           |


Example                         |                               |                           |
Example                         |                               |                           |
Example                         |                               |                           |
Example                         |✔                              |✖                          |✔
