Tema                            |Texto                          |Problemas                  |Algoritmario
-------------------------------------------------------------------------------------------------------------------------
Tarjan                          |                               |                           |
XOR-Basis                       |                               |                           |
Matrix-Exp                      |                               |                           |
Dinic-Flows                     |                               |                           |
Segment-Tree                    |                               |                           |
Fenwick-Tree                    |                               |                           |
Centroid Decomposition          |                               |                           |
2Sat                            |                               |                           |
Nim's-Game                      |                               |                           |
LCA                             |                               |                           |
1e8-Sieve                       |                               |                           |
Triangle-Area                   |                               |                           |


Example                         |                               |                           |
Example                         |                               |                           |
Example                         |                               |                           |
Example                         |✔                              |✖                          |✔
