Tema                            |Contest                        |Algoritmario
-------------------------------------------------------------------------------------------------------------------------
Tarjan                          |✔                              |✔
XOR-Basis                       |✔                              |✖
Matrix-Exp                      |✔                              |✖
Dinic-Flows                     |✔                              |✔
Segment-Tree                    |✔                              |✔
Segment-Tree-Lazy               |✔                              |✖
Fenwick-Tree                    |✔                              |✖
Centroid Decomposition          |✔                              |✖
Heavy Light Decomposition       |                               |
2Sat                            |✔                              |✖
Nim's-Game                      |✔                              |✖
LCA                             |✔                              |✔ 
1e8-Sieve                       |✔                              |✖
Triangle-Area                   |✔                              |✔
Mo                              |✔                              |✖
SqrtDecomposition               |                               |
Convex Hull Trick               |✔                              |
Divide&Conquer DP               |                               |
Knuths Optimization             |                               |
Sweep Line                      |                               |
KMP                             |✔                              |✔
ZFunction                       |                               | 
KMP-Automata                    |                               |
String Hashing                  |                               |
Trie                            |                               |
SuffixArray                     |                               |
SuffixAutomata                  |                               |
Suffx tree                      |✔                              |✔                              
Flujo con Demanda               |                               |                              
Min Cost-Max Flow               |                               |                              
Hungarian Match                 |                               |                              
Aho-Corasick, con dinamico      |                               |                              
FFT                             |                               |                              
Burnside Lemma                  |                               |                              
Mobius Convolution              |                               |                              
Dirichlet Convolution           |                               |                              
Karatsuba                       |                               |                              
Meet in the middle              |                               |                              
Mochila SQRT                    |                               |                              


Example                         |                               |                           |
Example                         |                               |                           |
Example                         |                               |                           |
Example                         |✔                              |✖                          |✔
