[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=2023-12-29T12:00:00
AvailableKeyboardLayouts=latam|us|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium|internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/kdevelop|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/vsc-clangd|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-intellij-idea-keybindings|programming/vsc-vscodevim|programming/clion|
Bookmarks={Contest^https://boca.icpcmexico.org}|
Wallpaper=https://directives.huronos.org/external/upbonaterra/gpmx2023_always_mode.png
WallpaperSha256=c382c20791695176be47257ec924c9df39e40534d4ac02fb23c4f3c823334fd8

[Event]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium
Bookmarks=huronOS^https://huronos.org|
Wallpaper=default

[Contest]
AllowedWebsites=boca.icpcmexico.org|score.icpcmexico.org|icpcmexico.org|
AllowUsbStorage=false
AvailableSoftware=internet/chromium|internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/kdevelop|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/vsc-clangd|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-intellij-idea-keybindings|programming/vsc-vscodevim|programming/clion|
Bookmarks={Contest^https://boca.icpcmexico.org}|
Wallpaper=https://directives.huronos.org/external/upbonaterra/gpmx2023_contest_mode.png
WallpaperSha256=824d8560d35ec070589a5b72f2da85aff38203a7f6b1aee8bae7900c608d4369

[Event-Times]

[Contest-Times]
2023-08-29T05:30:00 2023-08-29T05:35:00
2023-08-29T15:43:00 2023-08-29T16:15:00
2023-09-02T07:00:00 2023-09-02T09:05:00
2023-09-02T10:58:00 2023-09-02T16:05:00
