Filesystem      1K-blocks     Used  Available Use% Mounted on
dev              15247464        0   15247464   0% /dev
run              15271604     1744   15269860   1% /run
efivarfs              128       33         91  27% /sys/firmware/efi/efivars
/dev/nvme0n1p3 1912435532 49636536 1765578800   3% /
tmpfs            15271604   106272   15165332   1% /dev/shm
tmpfs                1024        0       1024   0% /run/credentials/systemd-journald.service
tmpfs                1024        0       1024   0% /run/credentials/systemd-udev-load-credentials.service
tmpfs                1024        0       1024   0% /run/credentials/systemd-sysctl.service
tmpfs                1024        0       1024   0% /run/credentials/systemd-tmpfiles-setup-dev-early.service
tmpfs                1024        0       1024   0% /run/credentials/systemd-tmpfiles-setup-dev.service
tmpfs            15271608    38244   15233364   1% /tmp
/dev/nvme0n1p1    1046512   190128     856384  19% /boot
tmpfs                1024        0       1024   0% /run/credentials/systemd-tmpfiles-setup.service
tmpfs                1024        0       1024   0% /run/credentials/getty@tty1.service
tmpfs                1024        0       1024   0% /run/credentials/systemd-vconsole-setup.service
tmpfs             3054320       44    3054276   1% /run/user/1000
/dev/loop0        5220796  5220796          0 100% /media/huron
